.clustering-salience-mapper {
  padding: 8px;
}

.grad-key-label {
  padding: 4px;
  text-align: start;
  vertical-align: baseline;
  width: 150px;
}

.grad-key-row {
  border-top: 1px solid #e8eaed;
  border-bottom: 1px solid #e8eaed;
  padding: 8px;
}

.selection-warning {
  border-top: 1px solid var(--lit-neutral-300);
  padding-top: 4px;
  position: relative; /* to allow overlay div */
  vertical-align: top;
}

.clustering-controls-container {
  max-height: 100%;
  max-width: 400px;
  border-right: 1px solid var(--lit-neutral-300);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
}

.clustering-results-container {
  flex: 1 1 auto;
}

.controls-and-results-container {
  max-height: 100%;
  height: 100%;
  display: flex;
}
